name: .NET CICD

on:
  push:
    branches: [ "main", "prepwork" ]
  workflow_dispatch:

jobs:

  build:
    env:
      Working_Dir: ./HelloWorld
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.5.2
      with:
        fetch-depth: 0
    - name: Build and Publish
      run: dotnet publish ${{ env.Working_Dir }} --configuration Release -o distribution
    - name: Sanity Check?
      run: ls
